{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "cachyos",
        "padding": {
            "right": 2
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "blue",
            "title": "blue"
        }
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "magenta",
                "at": "white",
                "host": "blue"
            }
        },
        "separator",
        {
            "type": "os",
            "key": " OS",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": " Kernel",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "󰔟 Uptime",
            "keyColor": "blue"
        },
        {
            "type": "de",
            "key": " DE",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": " WM",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": " Terminal",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": " Shell",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "cpu",
            "key": " CPU",
            "keyColor": "yellow"
        },
        {
            "type": "gpu",
            "key": "󰍛 GPU",
            "keyColor": "yellow"
        },
        {
            "type": "memory",
            "key": "󰘚 RAM",
            "keyColor": "yellow"
        },
        {
            "type": "disk",
            "key": "󰋊 Disk",
            "keyColor": "yellow",
            "folders": "/"
        },
        "break",
        "colors"
    ]
}
