# ─────────────────────────────────────────
#  Shell
# ─────────────────────────────────────────
command = /bin/zsh
shell-integration = zsh

# ─────────────────────────────────────────
#  Fuente
# ─────────────────────────────────────────
font-family = JetBrainsMono Nerd Font
font-size = 12

# ─────────────────────────────────────────
#  Tema
# ─────────────────────────────────────────
theme = TokyoNight

# ─────────────────────────────────────────
#  Ventana
# ─────────────────────────────────────────
gtk-titlebar = false
background-opacity = 0.92

# ─────────────────────────────────────────
#  Cursor
# ─────────────────────────────────────────
cursor-style = bar

# ─────────────────────────────────────────
#  Ratón y clipboard
# ─────────────────────────────────────────
copy-on-select = clipboard
mouse-hide-while-typing = true
