# ─────────────────────────────────────────
#  Shell
# ─────────────────────────────────────────
command = /bin/zsh
shell-integration = zsh

# ─────────────────────────────────────────
#  Fuente (igual que Omarchy)
# ─────────────────────────────────────────
font-family = "JetBrainsMonoNL Nerd Font Mono"
font-style = Regular
font-style-bold = Bold
font-style-italic = Italic
font-style-bold-italic = Bold Italic
font-size = 13

# ─────────────────────────────────────────
#  Tema
# ─────────────────────────────────────────
theme = dark:Catppuccin Mocha,light:Catppuccin Latte

# ─────────────────────────────────────────
#  Ventana
# ─────────────────────────────────────────
window-padding-x = 14
window-padding-y = 14
confirm-close-surface = false
resize-overlay = never

# ─────────────────────────────────────────
#  Cursor (estilo Omarchy)
# ─────────────────────────────────────────
cursor-style = block
cursor-style-blink = false
shell-integration-features = no-cursor

# ─────────────────────────────────────────
#  Ratón y clipboard
# ─────────────────────────────────────────
copy-on-select = clipboard
mouse-hide-while-typing = true
minimum-contrast = 1.05
